2024/01/02-05:10:51.032650 139947 RocksDB version: 8.1.1
2024/01/02-05:10:51.032738 139947 Compile date 2023-04-06 16:38:52
2024/01/02-05:10:51.032751 139947 DB SUMMARY
2024/01/02-05:10:51.032752 139947 DB Session ID:  GOQOBBW66O6M9N9FX9RF
2024/01/02-05:10:51.032979 139947 SST files in storage/main.db dir, Total Num: 0, files: 
2024/01/02-05:10:51.032983 139947 Write Ahead Log file in storage/main.db: 
2024/01/02-05:10:51.032985 139947                         Options.error_if_exists: 0
2024/01/02-05:10:51.032986 139947                       Options.create_if_missing: 1
2024/01/02-05:10:51.032988 139947                         Options.paranoid_checks: 1
2024/01/02-05:10:51.032989 139947             Options.flush_verify_memtable_count: 1
2024/01/02-05:10:51.032990 139947                               Options.track_and_verify_wals_in_manifest: 0
2024/01/02-05:10:51.032991 139947        Options.verify_sst_unique_id_in_manifest: 1
2024/01/02-05:10:51.032992 139947                                     Options.env: 0x56310339b260
2024/01/02-05:10:51.032999 139947                                      Options.fs: PosixFileSystem
2024/01/02-05:10:51.033000 139947                                Options.info_log: 0x5631044e3e30
2024/01/02-05:10:51.033001 139947                Options.max_file_opening_threads: 16
2024/01/02-05:10:51.033002 139947                              Options.statistics: (nil)
2024/01/02-05:10:51.033003 139947                               Options.use_fsync: 0
2024/01/02-05:10:51.033004 139947                       Options.max_log_file_size: 0
2024/01/02-05:10:51.033005 139947                  Options.max_manifest_file_size: 1073741824
2024/01/02-05:10:51.033007 139947                   Options.log_file_time_to_roll: 0
2024/01/02-05:10:51.033008 139947                       Options.keep_log_file_num: 1000
2024/01/02-05:10:51.033009 139947                    Options.recycle_log_file_num: 0
2024/01/02-05:10:51.033010 139947                         Options.allow_fallocate: 1
2024/01/02-05:10:51.033011 139947                        Options.allow_mmap_reads: 0
2024/01/02-05:10:51.033012 139947                       Options.allow_mmap_writes: 0
2024/01/02-05:10:51.033013 139947                        Options.use_direct_reads: 0
2024/01/02-05:10:51.033014 139947                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/02-05:10:51.033015 139947          Options.create_missing_column_families: 0
2024/01/02-05:10:51.033016 139947                              Options.db_log_dir: 
2024/01/02-05:10:51.033018 139947                                 Options.wal_dir: 
2024/01/02-05:10:51.033019 139947                Options.table_cache_numshardbits: 6
2024/01/02-05:10:51.033020 139947                         Options.WAL_ttl_seconds: 0
2024/01/02-05:10:51.033021 139947                       Options.WAL_size_limit_MB: 0
2024/01/02-05:10:51.033022 139947                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/02-05:10:51.033023 139947             Options.manifest_preallocation_size: 4194304
2024/01/02-05:10:51.033024 139947                     Options.is_fd_close_on_exec: 1
2024/01/02-05:10:51.033025 139947                   Options.advise_random_on_open: 1
2024/01/02-05:10:51.033026 139947                    Options.db_write_buffer_size: 0
2024/01/02-05:10:51.033027 139947                    Options.write_buffer_manager: 0x5631044c1410
2024/01/02-05:10:51.033028 139947         Options.access_hint_on_compaction_start: 1
2024/01/02-05:10:51.033030 139947           Options.random_access_max_buffer_size: 1048576
2024/01/02-05:10:51.033031 139947                      Options.use_adaptive_mutex: 0
2024/01/02-05:10:51.033032 139947                            Options.rate_limiter: (nil)
2024/01/02-05:10:51.033033 139947     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/02-05:10:51.033034 139947                       Options.wal_recovery_mode: 2
2024/01/02-05:10:51.033035 139947                  Options.enable_thread_tracking: 0
2024/01/02-05:10:51.033037 139947                  Options.enable_pipelined_write: 0
2024/01/02-05:10:51.033038 139947                  Options.unordered_write: 0
2024/01/02-05:10:51.033042 139947         Options.allow_concurrent_memtable_write: 1
2024/01/02-05:10:51.033043 139947      Options.enable_write_thread_adaptive_yield: 1
2024/01/02-05:10:51.033044 139947             Options.write_thread_max_yield_usec: 100
2024/01/02-05:10:51.033045 139947            Options.write_thread_slow_yield_usec: 3
2024/01/02-05:10:51.033046 139947                               Options.row_cache: None
2024/01/02-05:10:51.033047 139947                              Options.wal_filter: None
2024/01/02-05:10:51.033049 139947             Options.avoid_flush_during_recovery: 0
2024/01/02-05:10:51.033050 139947             Options.allow_ingest_behind: 0
2024/01/02-05:10:51.033051 139947             Options.two_write_queues: 0
2024/01/02-05:10:51.033052 139947             Options.manual_wal_flush: 0
2024/01/02-05:10:51.033053 139947             Options.wal_compression: 0
2024/01/02-05:10:51.033054 139947             Options.atomic_flush: 0
2024/01/02-05:10:51.033055 139947             Options.avoid_unnecessary_blocking_io: 0
2024/01/02-05:10:51.033056 139947                 Options.persist_stats_to_disk: 0
2024/01/02-05:10:51.033057 139947                 Options.write_dbid_to_manifest: 0
2024/01/02-05:10:51.033058 139947                 Options.log_readahead_size: 0
2024/01/02-05:10:51.033060 139947                 Options.file_checksum_gen_factory: Unknown
2024/01/02-05:10:51.033061 139947                 Options.best_efforts_recovery: 0
2024/01/02-05:10:51.033062 139947                Options.max_bgerror_resume_count: 2147483647
2024/01/02-05:10:51.033063 139947            Options.bgerror_resume_retry_interval: 1000000
2024/01/02-05:10:51.033064 139947             Options.allow_data_in_errors: 0
2024/01/02-05:10:51.033065 139947             Options.db_host_id: __hostname__
2024/01/02-05:10:51.033067 139947             Options.enforce_single_del_contracts: true
2024/01/02-05:10:51.033068 139947             Options.max_background_jobs: 2
2024/01/02-05:10:51.033069 139947             Options.max_background_compactions: -1
2024/01/02-05:10:51.033070 139947             Options.max_subcompactions: 1
2024/01/02-05:10:51.033071 139947             Options.avoid_flush_during_shutdown: 0
2024/01/02-05:10:51.033073 139947           Options.writable_file_max_buffer_size: 1048576
2024/01/02-05:10:51.033074 139947             Options.delayed_write_rate : 16777216
2024/01/02-05:10:51.033075 139947             Options.max_total_wal_size: 0
2024/01/02-05:10:51.033076 139947             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/02-05:10:51.033077 139947                   Options.stats_dump_period_sec: 600
2024/01/02-05:10:51.033078 139947                 Options.stats_persist_period_sec: 600
2024/01/02-05:10:51.033080 139947                 Options.stats_history_buffer_size: 1048576
2024/01/02-05:10:51.033081 139947                          Options.max_open_files: -1
2024/01/02-05:10:51.033082 139947                          Options.bytes_per_sync: 0
2024/01/02-05:10:51.033083 139947                      Options.wal_bytes_per_sync: 0
2024/01/02-05:10:51.033084 139947                   Options.strict_bytes_per_sync: 0
2024/01/02-05:10:51.033085 139947       Options.compaction_readahead_size: 0
2024/01/02-05:10:51.033086 139947                  Options.max_background_flushes: -1
2024/01/02-05:10:51.033088 139947 Compression algorithms supported:
2024/01/02-05:10:51.033089 139947 	kZSTDNotFinalCompression supported: 1
2024/01/02-05:10:51.033487 139947 	kZSTD supported: 1
2024/01/02-05:10:51.033501 139947 	kXpressCompression supported: 0
2024/01/02-05:10:51.033508 139947 	kLZ4HCCompression supported: 1
2024/01/02-05:10:51.033515 139947 	kLZ4Compression supported: 1
2024/01/02-05:10:51.033521 139947 	kBZip2Compression supported: 1
2024/01/02-05:10:51.033527 139947 	kZlibCompression supported: 1
2024/01/02-05:10:51.033531 139947 	kSnappyCompression supported: 1
2024/01/02-05:10:51.033535 139947 Fast CRC32 supported: Not supported on x86
2024/01/02-05:10:51.033536 139947 DMutex implementation: pthread_mutex_t
2024/01/02-05:10:51.035496 139947 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2024/01/02-05:10:51.037902 139947 [db/version_set.cc:5661] Recovering from manifest file: storage/main.db/MANIFEST-000001
2024/01/02-05:10:51.038732 139947 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/01/02-05:10:51.038740 139947               Options.comparator: leveldb.BytewiseComparator
2024/01/02-05:10:51.038742 139947           Options.merge_operator: None
2024/01/02-05:10:51.038744 139947        Options.compaction_filter: None
2024/01/02-05:10:51.038746 139947        Options.compaction_filter_factory: None
2024/01/02-05:10:51.038747 139947  Options.sst_partitioner_factory: None
2024/01/02-05:10:51.038749 139947         Options.memtable_factory: SkipListFactory
2024/01/02-05:10:51.038751 139947            Options.table_factory: BlockBasedTable
2024/01/02-05:10:51.038796 139947            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5631044fa210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5631044ecc10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/01/02-05:10:51.038798 139947        Options.write_buffer_size: 67108864
2024/01/02-05:10:51.038800 139947  Options.max_write_buffer_number: 2
2024/01/02-05:10:51.038801 139947          Options.compression: Snappy
2024/01/02-05:10:51.038803 139947                  Options.bottommost_compression: Disabled
2024/01/02-05:10:51.038804 139947       Options.prefix_extractor: nullptr
2024/01/02-05:10:51.038806 139947   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/02-05:10:51.038807 139947             Options.num_levels: 7
2024/01/02-05:10:51.038809 139947        Options.min_write_buffer_number_to_merge: 1
2024/01/02-05:10:51.038810 139947     Options.max_write_buffer_number_to_maintain: 0
2024/01/02-05:10:51.038812 139947     Options.max_write_buffer_size_to_maintain: 134217728
2024/01/02-05:10:51.038813 139947            Options.bottommost_compression_opts.window_bits: -14
2024/01/02-05:10:51.038814 139947                  Options.bottommost_compression_opts.level: 32767
2024/01/02-05:10:51.038816 139947               Options.bottommost_compression_opts.strategy: 0
2024/01/02-05:10:51.038817 139947         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/02-05:10:51.038819 139947         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/02-05:10:51.038820 139947         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/02-05:10:51.038822 139947                  Options.bottommost_compression_opts.enabled: false
2024/01/02-05:10:51.038825 139947         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/02-05:10:51.038827 139947         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/01/02-05:10:51.038828 139947            Options.compression_opts.window_bits: -14
2024/01/02-05:10:51.038829 139947                  Options.compression_opts.level: 32767
2024/01/02-05:10:51.038830 139947               Options.compression_opts.strategy: 0
2024/01/02-05:10:51.038834 139947         Options.compression_opts.max_dict_bytes: 0
2024/01/02-05:10:51.038835 139947         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/02-05:10:51.038836 139947         Options.compression_opts.use_zstd_dict_trainer: true
2024/01/02-05:10:51.038837 139947         Options.compression_opts.parallel_threads: 1
2024/01/02-05:10:51.038838 139947                  Options.compression_opts.enabled: false
2024/01/02-05:10:51.038840 139947         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/02-05:10:51.038841 139947      Options.level0_file_num_compaction_trigger: 4
2024/01/02-05:10:51.038842 139947          Options.level0_slowdown_writes_trigger: 20
2024/01/02-05:10:51.038843 139947              Options.level0_stop_writes_trigger: 36
2024/01/02-05:10:51.038844 139947                   Options.target_file_size_base: 67108864
2024/01/02-05:10:51.038846 139947             Options.target_file_size_multiplier: 1
2024/01/02-05:10:51.038847 139947                Options.max_bytes_for_level_base: 268435456
2024/01/02-05:10:51.038848 139947 Options.level_compaction_dynamic_level_bytes: 0
2024/01/02-05:10:51.038849 139947          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/02-05:10:51.038852 139947 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/02-05:10:51.038853 139947 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/02-05:10:51.038854 139947 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/02-05:10:51.038856 139947 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/02-05:10:51.038857 139947 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/02-05:10:51.038858 139947 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/02-05:10:51.038859 139947 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/02-05:10:51.038860 139947       Options.max_sequential_skip_in_iterations: 8
2024/01/02-05:10:51.038861 139947                    Options.max_compaction_bytes: 1677721600
2024/01/02-05:10:51.038862 139947   Options.ignore_max_compaction_bytes_for_input: true
2024/01/02-05:10:51.038864 139947                        Options.arena_block_size: 1048576
2024/01/02-05:10:51.038865 139947   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/02-05:10:51.038866 139947   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/02-05:10:51.038867 139947                Options.disable_auto_compactions: 0
2024/01/02-05:10:51.038869 139947                        Options.compaction_style: kCompactionStyleLevel
2024/01/02-05:10:51.038871 139947                          Options.compaction_pri: kMinOverlappingRatio
2024/01/02-05:10:51.038872 139947 Options.compaction_options_universal.size_ratio: 1
2024/01/02-05:10:51.038873 139947 Options.compaction_options_universal.min_merge_width: 2
2024/01/02-05:10:51.038875 139947 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/02-05:10:51.038876 139947 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/02-05:10:51.038877 139947 Options.compaction_options_universal.compression_size_percent: -1
2024/01/02-05:10:51.038878 139947 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/02-05:10:51.038879 139947 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/02-05:10:51.038881 139947 Options.compaction_options_fifo.allow_compaction: 0
2024/01/02-05:10:51.038884 139947                   Options.table_properties_collectors: 
2024/01/02-05:10:51.038885 139947                   Options.inplace_update_support: 0
2024/01/02-05:10:51.038887 139947                 Options.inplace_update_num_locks: 10000
2024/01/02-05:10:51.038888 139947               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/02-05:10:51.038889 139947               Options.memtable_whole_key_filtering: 0
2024/01/02-05:10:51.038890 139947   Options.memtable_huge_page_size: 0
2024/01/02-05:10:51.038892 139947                           Options.bloom_locality: 0
2024/01/02-05:10:51.038895 139947                    Options.max_successive_merges: 0
2024/01/02-05:10:51.038896 139947                Options.optimize_filters_for_hits: 0
2024/01/02-05:10:51.038897 139947                Options.paranoid_file_checks: 0
2024/01/02-05:10:51.038898 139947                Options.force_consistency_checks: 1
2024/01/02-05:10:51.038899 139947                Options.report_bg_io_stats: 0
2024/01/02-05:10:51.038900 139947                               Options.ttl: 2592000
2024/01/02-05:10:51.038902 139947          Options.periodic_compaction_seconds: 0
2024/01/02-05:10:51.038903 139947  Options.preclude_last_level_data_seconds: 0
2024/01/02-05:10:51.038904 139947    Options.preserve_internal_time_seconds: 0
2024/01/02-05:10:51.038905 139947                       Options.enable_blob_files: false
2024/01/02-05:10:51.038906 139947                           Options.min_blob_size: 0
2024/01/02-05:10:51.038907 139947                          Options.blob_file_size: 268435456
2024/01/02-05:10:51.038908 139947                   Options.blob_compression_type: NoCompression
2024/01/02-05:10:51.038910 139947          Options.enable_blob_garbage_collection: false
2024/01/02-05:10:51.038911 139947      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/02-05:10:51.038912 139947 Options.blob_garbage_collection_force_threshold: 1.000000
2024/01/02-05:10:51.038914 139947          Options.blob_compaction_readahead_size: 0
2024/01/02-05:10:51.038915 139947                Options.blob_file_starting_level: 0
2024/01/02-05:10:51.038916 139947 Options.experimental_mempurge_threshold: 0.000000
2024/01/02-05:10:51.041309 139947 [db/version_set.cc:5704] Recovered from manifest file:storage/main.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/02-05:10:51.041320 139947 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/01/02-05:10:51.041381 139947 [db/db_impl/db_impl_open.cc:537] DB ID: a9a02c77-8354-4105-9fac-fc8258377f38
2024/01/02-05:10:51.041581 139947 [db/version_set.cc:5179] Creating manifest 5
2024/01/02-05:10:51.049066 139947 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5631044c7e60
2024/01/02-05:10:51.049112 139947 DB pointer 0x5631044c93c0
2024/01/02-05:10:51.049457 139983 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/01/02-05:10:51.049479 139983 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5631044ecc10#139947 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/02-05:20:51.049868 139983 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/01/02-05:20:51.050044 139983 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 132 writes, 37 keys, 132 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 132 writes, 0 syncs, 132.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 132 writes, 37 keys, 132 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 132 writes, 0 syncs, 132.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5631044ecc10#139947 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/01/02-05:30:51.050414 139983 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/01/02-05:30:51.050612 139983 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 256 writes, 161 keys, 256 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 256 writes, 0 syncs, 256.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 124 writes, 124 keys, 124 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 124 writes, 0 syncs, 124.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5631044ecc10#139947 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
